<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<?php echo $url; ?>assets/css/bootstrap.css">
</head>
<body>
    

    <script src="<?php echo $url; ?>assets/js/bootstrap.js"></script>
    <script src="<?php echo $url; ?>assets/js/jquery-3.6.0.min.js"></script>
</body>
</html>